<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Revenue Calculator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: #F8F8F8;
        }
    </style>
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->
<style>
* {
    margin: 0;
    padding: 0;
}
.ms-cl *, ::after, ::before {
    box-sizing: border-box;
}
.ms-cl {
    line-height: 1.5;
    font-family: inherit;
}
.ms-cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #082d47;
    text-align: left;
}
.ms-cl label {
    display: inline-block;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
}
.ms-cl .h1, .ms-cl h1 {
    font-size: 2.5rem;
}
.ms-cl .h1, .ms-cl .h2, .ms-cl .h3, .ms-cl .h4, .ms-cl .h5, .ms-cl .h6, .ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
.ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.ms-cl .h3, .ms-cl h3 {
    font-size: 1.75rem;
}
.ms-cl .h5, .ms-cl h5 {
    font-size: 1.25rem;
}
.ms-cl .h6, .ms-cl h6 {
    font-size: 1rem;
}
.ms-cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.ms-cl .col-md, .ms-cl .col-md-1, .ms-cl .col-md-10, .ms-cl .col-md-11, .ms-cl .col-md-12, .ms-cl .col-md-2, .ms-cl .col-md-3, .ms-cl .col-md-4, .ms-cl .col-md-5, .ms-cl .col-md-6, .ms-cl .col-md-7, .ms-cl .col-md-8, .ms-cl .col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ms-cl .form-group {
    margin-bottom: 1rem;
    position: relative;
}
.ms-cl .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0rem;
    font-size: 16px;
    font-weight: 400;
    font-family: inherit;
    line-height: 1.5;
    color: #000000;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 2px solid #31b0cb;
    border-radius: 8px 8px 0 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl .form-control:focus {
    outline: none;
    border-bottom: 2px solid #224e86;
}
.ms-cl .text-center {
    text-align: center!important;
}
.ms-cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #082d47;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: .375rem .75rem;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl .btn-calc {
    color: #fff;
    background: #31b0cb;
    border-color: #31b0cb;
    padding: .575rem 2.75rem;
}
.ms-cl .btn-calc:hover {
    color: #fff;
    background: #224e86;
    border-color: #224e86;
}
.ms-cl .btn:focus {
    outline: none !important;
}
/* Custom css */
.ms-cl .cl-wrapper {
    position: relative;
}
.ms-cl .cl-left-div {
    padding: 2rem !important;
}
.ms-cl .cl-right-div {
    padding: 2rem !important;
}
.ms-cl .rs-title {
    font-size: 28px;
    margin-bottom: 30px;
}
.ms-cl .rs-sub-title {
    font-size: 18px;
    font-weight: 600;
    color: #1e5084;
    padding-bottom: 5px;
    border-bottom: 1px solid #dbdbdb;
}
.ms-cl .rs-value {
    font-size: 42px;
    color: #224e86;
    font-weight: 600;
}
.ms-cl .err-msg {
    display: none;
    color: red;
    margin: 2px 0;
    font-size: 16px;
}
/* responsive */
@media (max-width: 768px){
    .ms-cl .cl-left-div {
        padding: 2rem 2.5rem !important;
    }
    .ms-cl .cl-right-div {
        padding: 0rem 2rem 2rem 2rem !important;
    }
}
@media (min-width: 576px){
    .ms-cl .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .ms-cl .container {
        max-width: 720px;
    }
    .ms-cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ms-cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ms-cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ms-cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (min-width: 992px){
    .ms-cl .container {
        max-width: 800px;
    }
}
@media (min-width: 1200px) {
    .ms-cl .container {
        max-width: 800px;
    }
}
.ms-cl .rs-sec {
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 0 5px #c6c6c6;
}
.ms-cl .calc-header {
    background: #F8F8F8;
    padding: 1rem;
    text-align: center;
}
.ms-cl .calc-header img{
    height: 55px;
}
.ms-cl .calc-title {
    background: #ffffff;
    padding: 2rem;
    text-align: center;
}
.ms-cl .calc-title h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
}
.ms-cl .btn-sec {
    padding: 0 1rem 1rem 1rem 1rem;
}
.ms-cl .calc-footer {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 1rem;
}
.ms-cl .calc-footer p {
    color:#c6c6c6;
}
.ms-cl .calc-footer a {
    text-decoration: none;
    color: #224e86;
}
</style>
<div class="ms-cl">
    <div class="calc-header">
        <img src="https://cdn-eafjn.nitrocdn.com/rMgWXTXCdpOJoktATSeTFHgZRvgZzAQM/assets/static/optimized/rev-f467fbd/wp-content/uploads/2021/06/fenixlogo-1.png" class="calc-logo">
    </div>
    <div  class="calc-title">
        <h1>Revenue Calculator</h1>
        <p class="text-center">Calculate your monthly revenue that is lost without the Fenix Commerce partnership.</p>
    </div>
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-6 cl-left-div">
                <div class="form-group">
                    <label for="in_a">Number of orders per month</label>
                    <input type="text" class="form-control" id="in_a" placeholder="e.g. 10,000" />
                </div>
                <div class="form-group">
                    <label for="in_b">Average order value</label>
                    <input type="text" class="form-control" id="in_b" placeholder="e.g. $100" />
                </div>
                <div class="form-group">
                    <label for="in_c">Conversion rate</label>
                    <input type="text" class="form-control" id="in_c" placeholder="e.g. 10%" value="10%" />
                </div>
            </div>
            <div class="col-md-6 cl-right-div">
                <div class="rs-sec">
                    <h4 class="rs-sub-title">Revenue</h4>
                    <h2 class="rs-value" id="rs_vl">-</h2>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="btn-sec">
                    <button type="button" class="btn btn-calc" id="calcBtn" style="width: 100%;">Calculate</button>
                </div>
                <br>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <div class="calc-footer">
        <p>Copyright @2022 <a href="https://fenixcommerce.com/" target="_blank">FenixCommerce Inc</a> | All rights reserved.</p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"></script>
<script>
    jQuery(document).ready(function($){
        let ins = [];

        const nft = Intl.NumberFormat("en-US", {
            minimumFractionDigits:0,
            maximumFractionDigits:0
        });

        const numOptionCurrency = {
            digitGroupSeparator        : ',',
            decimalCharacter           : '.',
            decimalCharacterAlternative: '.',
            currencySymbol             : '$',
            currencySymbolPlacement    : AutoNumeric.options.currencySymbolPlacement.prefix,
            decimalPlaces              : 0
        };

        const numOptionNumber = {
            digitGroupSeparator        : ',',
            decimalCharacter           : '.',
            decimalCharacterAlternative: '.',
            currencySymbol             : '',
            currencySymbolPlacement    : AutoNumeric.options.currencySymbolPlacement.prefix,
            decimalPlaces              : 0
        };

        const numOptionPrcnt = {
            digitGroupSeparator        : ',',
            decimalCharacter           : '.',
            decimalCharacterAlternative: '.',
            currencySymbol             : '%',
            currencySymbolPlacement    : AutoNumeric.options.currencySymbolPlacement.suffix,
            decimalPlaces              : 0,
            minimumValue               : 0,
            maximumValue               : 100
        };

        new AutoNumeric('#in_a', numOptionNumber);
        new AutoNumeric('#in_b', numOptionCurrency);
        new AutoNumeric('#in_c', numOptionPrcnt);

        $(".cl-in").on("keyup", function(e){
            if(e.which == 13){
                $("#calcBtn").click();   
            }
        });

        $("#calcBtn").on("click", function(){
            in_a = removeSign($("#in_a").val());
            in_b = removeSign($("#in_b").val());
            in_c = removeSign($("#in_c").val());

            rs_vl = (in_a*(in_c/100))*in_b;

            $("#rs_vl").text("$"+nft.format(rs_vl));
        });

        function removeSign(vl){
            return  Number(vl.replace(/\$|,|%/g, ''));
        }
    });
</script>
<!----------- copy ends ---------------->
</body>
</html>
